{
  "name": "superinteractive/statamic-super-admin-toolbar",
  "autoload": {
    "psr-4": {
      "SuperInteractive\\SuperAdminToolbar\\": "src"
    }
  },
  "require": {
    "statamic/cms": "^5.0",
    "ext-dom": "*",
    "ext-libxml": "*"
  },
  "extra": {
    "statamic": {
      "name": "Super Admin Toolbar",
      "description": "Super Admin Toolbar for Statamic 5."
    },
    "laravel": {
      "providers": [
        "SuperInteractive\\SuperAdminToolbar\\ServiceProvider"
      ]
    }
  },
  "config": {
    "allow-plugins": {
      "pixelfear/composer-dist-plugin": true
    }
  },
  "license": "MIT"
}
